# Courses-website

./: Program.cs  courseapp.csproj  efpt.config.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: AccountController.cs  CateguryController.cs  CoursesController.cs  HomeController.cs
Areas/Admin/Views/Account/: LogIn.cshtml
Areas/Admin/Views/Categury/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Courses/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: Admin_Layout.cshtml  loginLayout.cshtml
Controllers/: CourseController.cs  HomeController.cs
Migrations/: 20220919133042_parentname.Designer.cs  20220919133042_parentname.cs  20220919151641_amin.Designer.cs  20220919151641_amin.cs  coursedatabaseContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Course.cs  CourseLesson.cs  ErrorViewModel.cs  Trainee.cs  TraineeCourses.cs  Trainer.cs  coursedatabaseContext.cs
Properties/: launchSettings.json
ViewMobel/: CategoryModelView.cs  CourseModelView.cs  loginviewmodel.cs
Views/Shared/: _Layout.cshtml
services/: Adminservice.cs  Categoryservice.cs
